//--------------------------fade in------------------------------

.fadein {
    opacity: 0;
}

.fade_on {
    animation: fadeAnimation 1s forwards;
}

@keyframes fadeAnimation {
    from {
        opacity: 0;
        transform: translateY(100px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fromleft {
    animation: fleft 1s 2s ease-out forwards;
}

@keyframes fleft {
    from {
        opacity: 0;
        transform: translateX(200px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fromright {
    animation: fright 1s 2s ease-out forwards;
}

@keyframes fright {
    from {
        opacity: 0;
        transform: translateX(-200px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

// ---------------------------wiggle----------------------------
@keyframes wiggle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(7deg);
        transform: scale(0.8);
    }

    75% {
        transform: rotate(-10deg);
        // transform: scale(1.3);
    }

    100% {
        transform: rotate(0deg);
    }
}

//----------------------------typing--------------------------
// @keyframes typing {
//     from {
//         width: 0
//     }

//     to {
//         width: 100%;
//     }
// }

// @keyframes blink {
//     from {
//         border-color: transparent;
//     }

//     to {
//         border-color: #967e76;
//     }
// }

// ---------------------------line----------------------------
@keyframes runningright {
    0% {
        left: -100%;
    }

    50% {
        left: -15px;
    }

    100% {
        left: -100%;
    }
}

//-------------------------swiper----------------------------
.swiper {
    width: 100%;
    height: 350px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: rgba(207, 193, 182, 0.4);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
    --swiper-navigation-color: rgba(210, 210, 210, 1); //ここに変更する色を指定
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: rgba(210, 210, 210, 1);

}

/* target all bullets */
span.swiper-pagination-bullet {
    background-color: brown;
}

// -------------------swiper-----------------------
// .swiper {
//     width: 140px;
//     height: 200px;
// }

// .swiper-slide {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     border-radius: 10px;
// }

// .swiper-slide {
//     background-color: rgba(240, 240, 240, 0.8);
//     // border: 1px solid #2b2b2b;
//     border: 1px solid rgba(230, 230, 230, 0.2);
// }