.star {
    color: red;
}

.p-contact__title {
    margin-top: 90px;
    text-align: center;

    @include sp {
        margin-top: 50px;
    }

    &--head {
        font-size: 28px;
        line-height: 1.5;
        letter-spacing: 0.08em;
        font-weight: 800;
        padding: 50px 0 30px;

        @include sp {
            padding: 20px 0;
            font-size: 22px;
        }

        &--line {
            width: 310px;
            margin: 0 auto;
            height: 4px;
            background-color: #399BD2;

            @include sp {
                width: 240px;
            }
        }

        &--line--0 {
            width: 190px;
            margin: 0 auto;
            height: 4px;

            background-color: #399BD2;

            @include sp {
                width: 145px;
            }
        }
    }

    &--caution {
        font-size: 14px;
        line-height: 1;
        letter-spacing: normal;
        padding-bottom: 30px;

        @include sp {
            padding-bottom: 0;
            font-size: 12px;
        }
    }
}

.p-contact__list {
    max-width: 650px;
    text-align: left;
    padding: 10px 0 30px 50px;
    margin: 0 auto;

    @include sp {
        max-width: 280px;
        padding: 10px;
    }

    &--item {
        display: flex;
        margin-top: 20px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.05em;

        @include sp {
            flex-direction: column;
        }

        &--label {
            display: flex;
            justify-content: flex-end;
            width: 170px;
            padding-right: 10px;
            align-items: center;

            @include sp {
                justify-content: flex-start;
                padding: 0 0 5px 5px;
            }
        }

        &--input {
            padding: 5px 10px;
            border: 1px solid #C4C4C4;
            background-color: #fff;
            font-size: 14px;
            line-height: 1.5;
            letter-spacing: 0.05em;
            transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;

            &:focus {
                transition: outline 0.4s ease 0s;
                outline: #343434;
            }
        }

        &--input:hover {
            transition: border-color 0.4s ease 0s;
            border-color: #343434;
        }

        &--ckbox {
            display: flex;
            flex-direction: column;

            &--item {
                display: inline-block;
                margin-right: 10px;
                position: relative;
            }

            &--item label {
                margin-left: 25px;

                &:hover {
                    color: #399BD2;
                    transition: color 0.4s ease;
                }
            }

        }
    }
}

.labelup {
    align-items: flex-start;
}

.p-contact__btn {
    text-align: center;

    .p-contact__submit {
        cursor: pointer;
        width: 100px;
        margin: 30px auto;
        padding: 5px 10px;
        border: 1px solid #C4C4C4;
        background-color: #fff;

        &:hover {
            color: white;
            background-color: #399BD2;
            transition: background-color 0.5s ease;
        }
    }
}

select {
    width: 309px;

    @include sp {
        max-width: 260px;
        padding: 5px 1px;
    }
}

option {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.05em;
    padding: 0px 2px 1px;
}

label {
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.05em;
}

//------------------------------------------------custom check box------------------------------------
//hide the default checkbox
input[type="checkbox"] {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    top: 2px;
    left: -3px;
    height: 16px;
    width: 16px;

    &:hover~.custom {
        transition: border-color 0.4s ease 0s;
        border-color: #343434;
        cursor: pointer;
    }

    &:checked~.custom {
        background-color: #fff;
    }

    &:checked~.custom:after {
        display: block;
    }
}

//create a custom checkbox
.custom {
    position: absolute;
    top: 5px;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1px solid #C4C4C4;
    background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom:after {
    content: "";
    position: absolute;
    display: none;
    top: 1px;
    left: 4px;
    width: 4px;
    height: 10px;
    border: 1px solid #343434;
    border-width: 0 1px 1px 0;
    transform: rotate(45deg);
}