@import "./reset";
@import "./snippet";
@import "./contact";
@import "./new";
@import "./animation";
@import "./button";

//--------------------------------------------------------
* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}

img {
    @include imgDefault;
}

html {
    background: linear-gradient(to right, #B7C4CF, #BFC3C7, #C7C2BF, #CFC1B6, #D7C0AE) no-repeat center;
    // background: linear-gradient(#b7c4cf, #eee3cb, #d7c0ae, #967e76, #2b2b2b) no-repeat center;
    background-size: cover;
}

.c-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    // background-color: black;
    background: linear-gradient(to right, #B7C4CF, #BFC3C7, #C7C2BF, #CFC1B6, #D7C0AE) no-repeat center;
    // box-shadow: inset 0px -5px 1px 1px;

    @include sp {
        height: 50px;
    }

    &__logo {
        padding: 12px;
        @include text(26px, 800, 25px);

        @include sp {
            padding: 10px;
            max-width: 128px;
        }
    }
}

.c-nav {

    @include sp {
        display: none;
    }

    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;

    &__block {
        position: relative;
    }

    &__list {
        display: flex;
        height: 50px;
        align-items: center;
        padding-right: 20px;
    }

    &__link {
        display: inline-block;
        position: relative;
        @include text(16px, 600, normal);
        cursor: pointer;
        padding: 10px 14px;
    }

    &__link:hover {
        transition: color 0.4s ease 0s;
        color: #399BD2;
    }
}

.c-bkg {
    background-color: rgba(146, 184, 205, 0.2);
}


// -----------------------------------------top---------------------------------------


//-----------------------------------footer-------------------------------------------
.c-footer {
    text-align: center;
    padding: 40px;
}

.c-footer__list {
    display: flex;
    justify-content: space-between;
    @include adjustment(262px);

    &--item {
        @include text(16px, 700, 24px);
    }

    &--item a:hover {
        transition: color 0.4s ease 0s;
        color: #399BD2;
    }
}

.c-footer__license {
    @include text(10px, 400, 12px);
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding: 10px;
}